<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="style.css">
        <title>Mentor</title>
    </head>

    <body>

        <!-- NAVIGATION COMPONENT -->
        <div class="navigation">
            <input type="checkbox" id="navi-toggle" class="navigation__checkbox">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Tutors</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Benefits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Tutors</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Success Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book Now</a></li>
                </ul>
            </nav>
        </div>

        <!-- Header  -->
        <header class="header">
            <div class="header__log-box">
                <img src="./images/" alt="logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Mentors</span>
                    <span class="heading-primary--sub">Explore your options</span>
                </h1>
                <a href="#section-tours" class="btn btn--white btn--animation">Find a mentor</a>
            </div>
        </header>

        <!-- Main content section -->
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        Mentors for all different needs
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-sm">
                            You will get the right mentoring that is needed.
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur numquam tempora quibusdam doloribus temporibus in! Quibusdam vel, neque perspiciatis repellendus vitae officia iusto nihil porro expedita doloremque omnis alias iste.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-sm">
                            You will get the right mentoring that is needed.
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa unde, beatae rerum, ut atque dolor deleniti delectus sequi dolorem.
                        </p>
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>

                    <div class="col-1-of-2">
                        <div class="composition">
                            <!-- responsive img switching uses img that have different size 
                                 <img srcset="img/something.jpg" 300w, img/something.jpg 1000w alt=""
                                sizes="(max-width: 900px) 20vh, (max-width: 600px) 30vh, 300px">
                                then list regular size as below -->
                            <img src="images/coaching.jpg " alt="Mountains" class="composition__photo composition__photo--p1">
                            <img src="images/coach.jpg" alt="Tipi" class="composition__photo composition__photo--p2">
                            <img src="images/mentor-icon.png" alt="Bridge" class="composition__photo composition__photo--p3">
                        </div>
                    </div>

                </div>
            </section>

            <!-- Features Section -->
            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Explore the options</h3>
                            <p class="feature-box__text">
                                Discover the variety of mentors for all different types of needs and level up your skills
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Meet others</h3>
                            <p class="feature-box__text">
                                Get to meet others in the same path as you and exchange experiences and knowledge everyday.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Be a mentor</h3>
                            <p class="feature-box__text">
                                Becoming a mentor will add to your pedagogique skill by helping others achieve their goals.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Contribute</h3>
                            <p class="feature-box__text">
                                If you do not have enough experience to be a mentor yet, join us by offering tutoring.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Cards section -->

            <section class="section-mentors" id="section-tours">
                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        Most popular mentors
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <!-- FRONT SIDE CARD -->
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                     Excel
                                </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day trial</li>
                                        <li>options for groups</li>
                                        <li>Social media</li>
                                        <li>Incentives</li>
                                        <li>Money back</li>
                                    </ul>
                                </div>
                            </div>

                            <!--  BACK SIDE CARD -->
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <div class="card__price-value">$299</div>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2ND CARD -->
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                    Reach Out
                                </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day trial</li>
                                        <li>Up to 3 people</li>
                                        <li>Social media</li>
                                        <li>Incentives</li>
                                        <li>Money back</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <div class="card__price-value">$299</div>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3ER CARD -->
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                    Improve
                                </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day trial</li>
                                        <li>Personalized</li>
                                        <li>Social media</li>
                                        <li>Incentives</li>
                                        <li>Money back</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <div class="card__price-value">$299</div>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- bottom button  -->
                <div class="u-center-text u-margin-top-bg">
                    <a href="#" class="btn btn--green">Discover Mentors</a>
                </div>

            </section>

            <!--  Testimonials section -->
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay loop muted>
                        <source src="images/Working-it.mp4" type="video/mp4">
                            Your browser is not supported
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        Successful Stories 
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img class="story__img" src="images/mountains.jpg" alt="lambo">
                                <figcaption class="story__caption">
                                    John Gordoni
                                </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary">Real close Help</h3>
                            <p>The mentors provided by this site are top class. I improved my beatae maiores, aut perspiciatis amet sunt doloremque ea voluptate ad facilis officiis sequi, non voluptatibus perspiciatis amet sunt doloremque ea voluptate ad facilis officiis sequi, non voluptatibu eos.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img class="story__img" src="images/tipi.jpg" alt="lambo">
                                <figcaption class="story__caption">
                                    Sam Samsonite
                                </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary">Real trained mentors...</h3>
                            <p>After researching everywhere I finally decided to join Labore beatae maiores, aut perspiciatis amet sunt doloremque ea voluptate ad facilis officiis sequi, non voluptatibus perspiciatis amet sunt doloremque ea voluptate ad facilis officiis sequi, non voluptatibu eos.</p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-bg">
                        <a href="#" class="btn-text ">Discover Mentors &rarr;</a>
                </div>

            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class=" u-margin-bottom-md">
                                    <h2 class="heading-secondary">
                                        Find a Mentor Now
                                    </h2>
                                </div>

                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Email Address" id="email" required>
                                    <label for="email" class="form__label">Email Addres</label>
                                </div>
                                
                                <div class="form__group u-margin-bottom-md">
                                    <div class="form__radio-group">
                                        <input type="radio" id="small" class="form__radio-input" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Free Tutoring</label>
                                    </div>

                                    <div class="form__radio-group">
                                        <!-- name for all the buttons of the same group to select only 1 -->
                                        <input type="radio" id="large" class="form__radio-input" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Paid Tutoring</label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green">Next Step </button>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__logo-box">
                <!-- way of responsive img to render depending on screen size -->
                <!-- <picture>
                    <source srcset="img/image-1x.png 1x, img/image-2x.png 2x" media=" (max-width: 37.5em)"> 
                        <img srcset="img/image-1x.png 1x, img/image-2x.png 2x" alt="">
                </picture> -->

                <img src="#" alt="A tipi" class="footer__logo">
                <!-- responsive image the browser will choose render depending on screen resolution -->
                <!-- 1x is the lower resolution image to render -->
                <!-- <img srcset="img/image-1x.png 1x, img/image-2x.png 2x" alt=""  -->
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">Built by <a href="https://www.linkedin.com/in/michelange-dev" target="_blank" class="footer__link">&copy;MichelAnge </a> This is just some text that is needed to make the site like close to the live one so do not pay too much attention to this</p> 
                </div>
            </div>
        </footer>

        <!-- POPUP -->
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="./images/mentor.jpg" alt="Mentoring" class="popup__img">
                    <img src="/images/whiteLambo.jpg" alt="lambo" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-md">Get your Mentor Now!</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Importatnt &ndash; Read terms </h3>
                    <p class="popup__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque illo vero facere, laudantium harum neque dolor quaerat corporis quos aut, deserunt non ullam nam suscipit. Voluptatum repudiandae laborum qui? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, explicabo ipsa! Cum dignissimos autem architecto quos aliquid ipsam perferendis odio consequatur perspiciatis vero, harum quisquam, veniam repudiandae veritatis dolor! Minima!</p>
                    <a href="#" class="btn btn--green">Contact One</a>
                </div>
            </div>
        </div>


        </section>
    </body>

</html>